<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Personal Budget Tracker</h1>
      <!-- agahor teg -->
      <br>
      <a href="https://www.google.com" title="redirectingthe google">Add Income/Expense</a>
      <br>
      <a href="https://mail.google.com/mail" title="redirecting the mail" target="blank">View Budget Summary.</a>
      <h2>Welcome to the personal Budget Tracker</h2>
      <p>This tracker helps you manage your monthly income and expenses.You can add new entries and view a detailed summary of your budget.</p>
      <h3>Add New Income or Expense</h3>
      <label for="amount" style="color: black;">Amount:</label>
      <input type="amount" required placeholder="Enter the amount" id="amount"/>
      <br>
      <label for="Category" style="color: black;">Category:</label>
      <select title="Category" required aria-placeholder="select the Category" id="Category">
        <option>select the Category</option>
        <option>select the Category</option>
        <option>select the Category</option>
        <option>select the Category</option>
        <option>select the Category</option>
        <option>select the Category</option>
    </select>
    <br>

        <label style="color: black;">Date</label>
        <input type="date"/>
        <br>

        <label>type:</label>
        <input type="radio" id="Income" name="type" value="Income"/>
        <label for="Income">Income</label>

        <input type="radio" id="Expense" name="type" value="Expense"/>
        <label for="Expense">Expense</label>
        <br>
        <button type="Add Entry">Add Enter</button>
        <h3>Budget Summary</h3>

        <table border="1">
            <caption>Student Details</caption>
            <tr>
                <th>Category</th>
                <th>Amount</th>
                <th>Transaction details</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>food</td>
                <td>$200 </td>
                <td>Groceries for the Week</td>
                <td>Completed</td>
                <td> <button onclick="editRow()">
                    âœï¸ Edit
                </button>
                <button onclick="deleteRow()">
                    ğŸ—‘ï¸ Delete
                </button></td>
            </tr>
            <tr>
                <td>Transportation</td>
                <td>$100 </td>
                <td>Monthly bus pass</td>
                <td>Completed</td>
                <td> <button onclick="editRow()">
                    âœï¸ Edit
                </button>
                <button onclick="deleteRow()">
                    ğŸ—‘ï¸ Delete
                </button></td>
            <tr>
                <tr>
                    <td>Transportation</td>
                    <td>$100 </td>
                    <td>Monthly bus pass</td>
                    <td>Completed</td>
                    <td> <button onclick="editRow()">
                        âœï¸ Edit
                    </button>
                    <button onclick="deleteRow()">
                        ğŸ—‘ï¸ Delete
                    </button></td>
                <tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>$50 </td>
                        <td>Cinema tickets</td>
                        <td>Completed</td>
                        <td> <button onclick="editRow()">
                            âœï¸ Edit
                        </button>
                        <button onclick="deleteRow()">
                            ğŸ—‘ï¸ Delete
                        </button></td>
                    <tr>
                        <tr>
                            <td>Salary</td>
                            <td>$3000 </td>
                            <td>Monthly salary payment</td>
                            <td>Completed</td>
                            <td> <button onclick="editRow()">
                                âœï¸ Edit
                            </button>
                            <button onclick="deleteRow()">
                                ğŸ—‘ï¸ Delete
                            </button></td>
                        <tr>
                            <tr>
                                <td>Savings</td>
                                <td>$500 </td>
                                <td>Emerhency found deposit</td>
                                <td>Completed</td>
                                <td> <button onclick="editRow()">
                                    âœï¸ Edit
                                </button>
                                <button onclick="deleteRow()">
                                    ğŸ—‘ï¸ Delete
                                </button></td>
                            <tr>
                                <tr>
                                    <td>Utilities</td>
                                    <td>$100 </td>
                                    <td>Electricity bill</td>
                                    <td>Completed</td>
                                    <td> <button onclick="editRow()">
                                        âœï¸ Edit
                                    </button>
                                    <button onclick="deleteRow()">
                                        ğŸ—‘ï¸ Delete
                                    </button></td>
                                <tr>
                                    <tr>
                                        <td>Housing</td>
                                        <td>$1200 </td>
                                        <td>monthly FEE</td>
                                        <td>Completed</td>
                                        <td> <button onclick="editRow()">
                                            âœï¸ Edit
                                        </button>
                                        <button onclick="deleteRow()">
                                            ğŸ—‘ï¸ Delete
                                        </button></td>
                                    <tr>
            
        </table>  
        <p>Personal Buder Tracker - Version 1.0</p>
        <hr>  
        <p>&copy 2025 Personal Budget Tracker |Designed by YourName|All rights reserved.</p>
        <p>Contact:Support@budgettracker.com</p>

</body>
</html>